{
  "name": "webpack-overview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arvind",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
